apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hello-world-webserver-ingress
spec:
  rules:
  - host: hello-world-webserver.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: hello-world-webserver-service
            port:
              number: 80
